v 3
file . "uc1_tb.vhdl" "20161020132638.000" "20161020152359.544":
  entity uc1_tb at 3( 6) + 0 on 23;
  architecture a_uc1_tb of uc1_tb at 11( 115) + 0 on 24;
file . "pc.vhdl" "20161020172114.000" "20161020152116.454":
  entity pc at 4( 172) + 0 on 19;
  architecture a_pc of pc at 18( 453) + 0 on 20;
file . "rom.vhdl" "20161020132638.000" "20161020132958.285":
  entity rom at 1( 0) + 0 on 11;
  architecture a_rom of rom at 14( 237) + 0 on 12;
file . "maq_estado.vhdl" "20161020132638.000" "20161020133406.748":
  entity maq_estado at 3( 6) + 0 on 13;
  architecture a_maq_estado of maq_estado at 16( 256) + 0 on 14;
file . "uc1.vhdl" "20161020172314.000" "20161020152317.176":
  entity uc1 at 1( 0) + 0 on 21;
  architecture a_uc1 of uc1 at 14( 227) + 0 on 22;
